{
  "name": "robotcodechallenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run compile",
    "start": "node dist\\src\\index.js",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.8",
    "fs": "0.0.1-security",
    "typescript": "^4.0.5"
  }
}
